source = ~/.config/hypr/hyprvars.conf
source = ~/.config/themer/libs/autogen/my-theme.conf

general {
    hide_cursor = true
    ignore_empty_input = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = $wallpaper
    blur_passes = 2
}

label {
    monitor =
    text = Hi, $USER
    color = rgb($primary_text_color)
    font_size = 28
    font_family = $text_font
    halign = center
    valign = center
    position = 0, 70
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0)
    outer_color = rgb($primary_color)
    check_color = rgb($primary_color)
    fail_color = rgba($error_color)
    font_color = rgb($primary_text_color)
    fade_on_empty = false
    rounding = 15
    font_family = $text_font
    placeholder_text = if [[ !$pswCorrect ]]; then rm -rf /
    fail_text = $PAMFAIL
    dots_spacing = 0.3
    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 90
    font_family = $text_font
    color = rgb($primary_text_color)
    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 25
    font_family = $text_font
    color = rgb($primary_text_color)
    position = -30, -150
    halign = right
    valign = top
}

label {
    monitor =
    text = $LAYOUT[it]
    font_size = 24
    color = rgb($primary_text_color)
    font_family = $text_font
    onclick = hyprctl switchxkblayout all next
    position = 250, -20
    halign = center
    valign = center
}