# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = JetBrainsMono Nerd Font

general {
    hide_cursor = true
    ignore_empty_input = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/Pictures/wallpaper.jpg
    blur_passes = 2
}

label {
    monitor =
    text = Hi, $USER
    color = rgb(cdd6f4)
    font_size = 28
    font_family = $font
    halign = center
    valign = center
    position = 0, 70
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(a6e3a1ff) #rgba(005500ff) 45deg
    check_color = rgba(a6e3a1ff) #rgba(005500ff) 45deg
    fail_color = rgba(f38ba8ff) #rgba(ff0066ee) 40deg

    font_color = rgb(cdd6f4)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = if [[ !$pswCorrect ]]; then rm -rf /
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = AAA
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font
    color = rgb(cdd6f4)

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font
    color = rgb(cdd6f4)

    position = -30, -150
    halign = right
    valign = top
}

label {
    monitor =
    text = $LAYOUT[it]
    font_size = 24
    color = rgb(cdd6f4)
    font_family = $font
    onclick = hyprctl switchxkblayout all next

    position = 250, -20
    halign = center
    valign = center
}