# System utilities
SYSTEM_UTILS=(
  btop
  stow
  neofetch
  fzf
  zip
  unzip
  curl
  zoxide
  flatpak
  openssh
  sudo
)

# Development tools
DEV_TOOLS=(
  bat
  zsh
  git
  git-delta
  docker
  docker-compose
  kitty
  tree
  visual-studio-code-bin
  zsh
)

APPLICATIONS=(
  firefox
  parsec-bin
  tailscale
  ttysvr
)

# Desktop environment
DESKTOP=(
  hypridle
  hyprland
  hyprlock
  hyprshot
  swaync
  swww
  waybar
  wofi
  xwaylandvideobridge
)

# Media packages
MEDIA=(
)

# Fonts
FONTS=(
  ttf-fira-code
  ttf-fira-sans
  ttf-firacode-nerd
  ttf-font-awesome
)

# Services to enable
SERVICES=(
)